{
  "name": "adapt-tabs",
  "framework": ">=5",
  "version": "3.0.0",
  "homepage": "https://github.com/cgkineo/adapt-tabs",
  "issues": "https://github.com/cgkineo/adapt-tabs/issues/",
  "displayName": "Tabs",
  "component": "tabs",
  "description": "Organise content into tab views",
  "main": "/js/adapt-tabs.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
