{
  "name": "adapt-tabs",
  "version": "0.0.0",
  "description": "organise content into tab views",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cgkineo/adapt-tabs.git"
  },
  "author": "kirsty hames <kirsty.hames@kineo.com>",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/cgkineo/adapt-tabs/issues"
  },
  "devDependencies": {
    "karma": "~0.10",
    "karma-mocha": "*",
    "karma-expect": "*"
  }
}
